spring.application.name=SecureCoda

spring.datasource.url=jdbc:h2:mem:securecoda
spring.datasource.DriverClassName=org.h2.driver
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true;


coda.api.token=Bearer 28eed67a-375c-4fc3-aa03-ec603068032e
coda.scan.unused-days=90
